PORT=3000
DATABASE_URI=mongodb+srv://adrianhuszka:RCm9ddgBUnSFL249@cluster0.dqhv2p1.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=nagyonbiztonsagossecretkey123456789
REFRESH_TOKEN_SECRET=nagyonbiztonsagossecretkey123456789
ACCESS_TOKEN_EXPIRES_IN=12s
REFRESH_TOKEN_EXPIRES_IN=1d