PORT=3000
DATABASE_URI=mongodb+srv://
ACCESS_TOKEN_SECRET=nagyonbiztonsagossecretkey123456789
REFRESH_TOKEN_SECRET=nagyonbiztonsagossecretkey123456789
ACCESS_TOKEN_EXPIRES_IN=12s
REFRESH_TOKEN_EXPIRES_IN=1d
